{
  "name": "shard",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=4",
    "lint": "biome check .",
    "format": "biome check --write .",
    "playground": "pnpm --filter @aethervtt/shard-playground dev",
    "studio": "pnpm --filter @aethervtt/shard-studio tauri dev",
    "bench": "pnpm --filter @aethervtt/shard-core bench && SHARD_BENCH=1 turbo run test --concurrency=1 --force",
    "build:wasm": "sh crates/shard-noise/build-wasm.sh",
    "check:wasm": "sh crates/shard-noise/build-wasm.sh && git diff --exit-code -- packages/noise/wasm",
    "size": "pnpm --filter @aethervtt/shard-bench-size size"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "turbo": "^2.11.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
